<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitTestProject1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Offset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">834456073</Value>
    </Setting>
    <Setting Name="MusixmatchKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YoutubeKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TelegramKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>